// Variables

/* Colors
 ========================*/

@white:       hsl(0,0%,100%);   //#fff

@light:       hsl(0,0%,66.7%);  //#aaa
@lighter:     hsl(0,0%,86.7%);  //#ddd

@primary:     hsl(35,84%,62%); //f0ad4e

@dark:        hsl(0,0%,15.3%);  //#272727
@darker:      hsl(0,0%,13.3%);  //#222

@black:       hsl(0,0%,0%);     //#000

/* Bg and text
 ========================*/
@bg-color:    @darker;
@text-color:  @lighter;

/* Links
 ========================*/
@link-color:  @primary;
@link-color--hover: darken(@link-color, 15%);